# DriveemBetter

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driveembetter/proevolutionsoftware/driveembetter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: secrets.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driveembetter/proevolutionsoftware/driveembetter/: FirebaseChatMainApp.java  LocationUpdater.java  MainActivity.java  MainFragmentActivity.java  SaveMe.java  SignInActivity.java  SignUpActivity.java  TEST_GOOGLE.java
app/src/main/java/com/driveembetter/proevolutionsoftware/driveembetter/Utils/: StringParser.java
app/src/main/java/com/driveembetter/proevolutionsoftware/driveembetter/adapters/: ChatRecyclerAdapter.java  DividerItemDecoration.java  LevelMenuRecyclerViewAdapter.java  PageAdapter.java  RankingGraphPageAdapter.java  RankingRecyclerAdapter.java  RankingRecyclerViewAdapter.java
app/src/main/java/com/driveembetter/proevolutionsoftware/driveembetter/authentication/: Authentication.java  AuthenticationProviderCreator.java  BaseProvider.java  EmailAndPasswordProvider.java  Facebook.java  FacebookProvider.java  FactoryProvider.java  FactoryProviders.java  FirebaseProvider.java  Google.java  GoogleProvider.java  Provider.java  SingletonEmailAndPasswordProvider.java  SingletonFacebookProvider.java  SingletonFactoryProvider.java  SingletonFirebaseProvider.java  SingletonGoogleProvider.java  SingletonTwitterProvider.java  TwitterProvider.java  TypeMessages.java
app/src/main/java/com/proevolutionsoftware/driveembetter/adapters/: ChatRecyclerAdapter.java  LevelMenuRecyclerViewAdapter.java  RankingGraphPageAdapter.java  RankingRecyclerViewAdapter.java
app/src/main/java/com/proevolutionsoftware/driveembetter/authentication/: BaseProvider.java  SingletonFirebaseProvider.java  TypeMessages.java
app/src/main/java/com/proevolutionsoftware/driveembetter/boundary/: TaskProgressInterface.java
app/src/main/java/com/proevolutionsoftware/driveembetter/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java  FirebaseChatMainApp.java
app/src/main/java/com/proevolutionsoftware/driveembetter/constants/: Constants.java
app/src/main/java/com/proevolutionsoftware/driveembetter/design/: DividerItemDecoration.java  RoundedImageView.java
app/src/main/java/com/proevolutionsoftware/driveembetter/entity/: Chat.java  Friend.java  Mean.java  MeanDay.java  MeanWeek.java  SingletonScatterData.java  SingletonUser.java  User.java  Vehicle.java
app/src/main/java/com/proevolutionsoftware/driveembetter/events/: PushNotificationEvent.java  ShutdownReceiver.java
app/src/main/java/com/proevolutionsoftware/driveembetter/exceptions/: CallbackNotInitialized.java  ResourcesNotInitialized.java  SingletonNotInitialized.java  WrongResourceType.java
app/src/main/java/com/proevolutionsoftware/driveembetter/fcm/: FcmNotificationBuilder.java  FirebaseUtility.java  MyFirebaseMessagingService.java
app/src/main/java/com/proevolutionsoftware/driveembetter/services/: SwipeClosureHandler.java
app/src/main/java/com/proevolutionsoftware/driveembetter/threads/: ChartAsyncTask.java  InsuranceRevisionMetronome.java  ReauthenticateUserRunnable.java  RefreshTokenRunnable.java  RetrieveAndParseJSONPosition.java  RetrieveNetworkTime.java  RetrieveRankingRunnable.java  SaveUserStatisticsRunnable.java  YahooWeatherParser.java
app/src/main/java/com/proevolutionsoftware/driveembetter/utils/: ContactAdapter.java  Converter.java  DailyMetrometer.java  FirebaseDatabaseManager.java  FirebaseStorageManager.java  FragmentState.java  FragmentsState.java  GlideImageLoader.java  ManageCache.java  NetworkConnectionUtil.java  NonReentrantLock.java  NumberManager.java  PermissionManager.java  PointManager.java  PositionManager.java  ProtectedAppsManager.java  SensorHandler.java  SharedPrefUtil.java  SpeedChangeListener.java  Speedometer.java  StringParser.java  VehiclesAdapter.java  ViewHolder.java  ViewHolderContact.java
app/src/main/res/anim/: fragment_fade_out.xml  glide_fade_in.xml
app/src/main/res/drawable/: available_shape.xml  button_boarder.xml  button_boarder_active.xml  button_boarder_on_black.xml  button_boarder_on_white.xml  buttonshape.xml  buttonshape_2.xml  chat_rounded_rect_bg.xml  chat_rounded_rect_bg_accent.xml  circle_accent.xml  circle_blue.xml  emergency_button_shape.xml  line_divider.xml  oval_shape.xml  relative_layout.xml  rounded_rect_bg.xml  speed_limit_shape.xml  style_card_view_ranking_list_current_user.xml  style_card_view_ranking_list_user.xml  style_progress_bar.xml  unavailable_shape.xml
app/src/main/res/drawable-v21/: relative_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friends.xml  activity_add_vehicle.xml  activity_chat.xml  activity_details_user_rank.xml  activity_emergency.xml  activity_fullscreen_graph.xml  activity_graph.xml  activity_main.xml  activity_modify_vehicle.xml  activity_result.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms.xml  activity_user_data.xml  activity_user_details_ranking.xml  app_bar_main.xml  car_item.xml  contact_item.xml  contact_list.xml  content_main.xml  driver_info.xml  fragment_about_us.xml  fragment_chat.xml  fragment_garage.xml  fragment_graph.xml  fragment_home.xml  fragment_level_list.xml  fragment_pageview.xml  fragment_pageview_graph_ranking.xml  fragment_ranking_list.xml  fragment_save_me.xml  fragment_statistics.xml  fragment_user_details_graph.xml  fullscreen_graph_activity.xml  general_alert.xml  generale_alert.xml  graph_layout.xml  insurance_alert.xml  (+26 more)
app/src/main/res/menu/: action_bar_fragment_level.xml  activity_main_drawer.xml  chat_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/driveembetter/proevolutionsoftware/driveembetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
