//// Firebase service
apply plugin: 'com.google.gms.google-services'
////
apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.driveembetter.proevolutionsoftware.driveembetter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/font'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //// Google serivices
    ////
    //// Firebase services
    ////
    //// Twitter
    // Include all the Twitter APIs
    // (Optional) Monetize using mopub
    // compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    // compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    // compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    // compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    // compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    ////
    //// To retrieve time from Internet
    ////
    //// Rounded ImageView
    ////
    //// Chart build alf
    //// Chart build fab
    ////
    //// okhttp
    ////
    //// event bus
    ////
    //// Glide support
    ////

    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile 'com.android.support:support-v4:26.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'commons-net:commons-net:3.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.fathzer:javaluator:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
}

repositories {
    maven { url "https://jitpack.io" }
}