apply plugin: 'com.android.application'
//// Firebase service
apply plugin: 'com.google.gms.google-services'
////

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.driveembetter.proevolutionsoftware.driveembetter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //// Location manager
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:support-v4:26+'
    ////
    //// Firebase service
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    ////
    //// Google authentication
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    ////
    //// Twitter
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    ////
    //// Rounded ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    ////
    //// Chart build
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.fathzer:javaluator:3.0.1'
    ////
    //// okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    ////
    //// event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    ////
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://jitpack.io" }
}