<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1dp" />

    <ImageView
        android:id="@+id/currentVehicle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/availability"
        android:layout_alignTop="@+id/user_picture"
        android:tint="@color/colorSchemas"
        app:srcCompat="@drawable/ic_answere_mark" />

    <ImageView
        android:id="@+id/availability"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/user_picture"
        android:layout_marginStart="-20dp"
        android:layout_toEndOf="@+id/user_picture"
        android:contentDescription="@string/availability"
        app:srcCompat="@drawable/unavailable_shape" />

    <ImageButton
        android:id="@+id/startChatButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/layout_info"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:contentDescription="@string/communicate"
        android:tint="@color/colorSchemas"
        app:srcCompat="@mipmap/ic_chat" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_picture"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/user_item"
                android:textColor="@color/colorSchemasComplementary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSchemas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorSchemas"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/points_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/point_item"
                android:textColor="@color/colorSchemasComplementary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorSchemas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorSchemas"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/driverFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/feedback"
                android:textColor="@color/colorSchemasComplementary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driverFeedbackContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_determinated"
                android:textColor="@color/colorSchemas" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardSecondScaleGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout_info"
        android:layout_marginTop="5dp"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.itsronald.widget.ViewPagerIndicator
                    android:id="@+id/view_pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:gravity="center_vertical"
                    app:dotPadding="20dp"
                    app:selectedDotColor="@color/colorItemList"
                    app:unselectedDotColor="@color/colorPrimaryDark" />

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>