<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.driveembetter.proevolutionsoftware.driveembetter.boundary.activity.ModifyVehicleActivity">


    <RelativeLayout
        android:id="@+id/modify_rel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RadioGroup
            android:id="@+id/radiotype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp">

        </RadioGroup>

        <EditText
            android:id="@+id/newplatenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:theme="@style/EditTextTheme"
            android:hint=""
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newowner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/newplatenumber"
            android:layout_below="@+id/textView11"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint=""
            android:theme="@style/EditTextTheme"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/newowner"
            android:layout_below="@+id/textView12"
            android:ems="10"
            android:hint=""
            android:theme="@style/EditTextTheme"
            android:inputType="textPersonName"
            android:layout_alignEnd="@+id/newowner" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/revision_date_plain"
            android:layout_alignStart="@+id/revision_date_plain"
            android:layout_below="@+id/revision_date_plain"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/newplatenumber"
            android:layout_alignStart="@+id/confirm"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/plate_number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/newplatenumber"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/newplatenumber"
            android:gravity="center"
            android:text="@string/owner"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/confirm"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/newowner"
            android:gravity="center"
            android:text="@string/model"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newmodel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/insurance_expiration_date"
            android:textColor="@color/black"
            tools:text="@string/insurance_expiration_date" />

        <EditText
            android:id="@+id/insurance_date_plain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/newmodel"
            android:layout_below="@+id/ins"
            android:ems="10"
            android:theme="@style/EditTextTheme"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:layout_alignEnd="@+id/newmodel" />

        <TextView
            android:id="@+id/rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insurance_date_plain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:theme="@style/EditTextTheme"
            android:text="@string/last_revision_date"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/revision_date_plain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/insurance_date_plain"
            android:layout_below="@+id/rev"
            android:ems="10"
            android:theme="@style/EditTextTheme"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:layout_alignEnd="@+id/insurance_date_plain" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
