<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mapRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Selected Range:"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="@dimen/fab_margin" />

    <SeekBar
        android:id="@+id/zoomBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="5"
        android:progress="4"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black"
        android:tickMarkTint="@android:color/darker_gray" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomGestures="false" />


    <TextView
        android:id="@+id/positionTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="Your Position:" />

</LinearLayout>