<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cardSecondScaleGraph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/layout_info"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <com.itsronald.widget.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_vertical"
            app:dotPadding="20dp"
            app:selectedDotColor="@color/colorAccent"
            app:unselectedDotColor="@color/colorPrimaryDark" />

    </android.support.v4.view.ViewPager>

</RelativeLayout>