<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:fitsSystemWindows="true"
    android:background="@drawable/sign_in">

    <fragment class="com.driveembetter.proevolutionsoftware.driveembetter.boundary.fragment.ChartFragment"
        android:id="@+id/chartFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/graph_layout" />

</RelativeLayout>